# StudyHive

StudyHive/: pom.xml
StudyHive/src/main/java/com/StudyHive/: StudyHiveApplication.java
StudyHive/src/main/java/com/StudyHive/controller/: StudySessionController.java  UserController.java
StudyHive/src/main/java/com/StudyHive/dto/: SessionRequest.java
StudyHive/src/main/java/com/StudyHive/entity/: StudySession.java  User.java
StudyHive/src/main/java/com/StudyHive/repository/: StudySessionRepository.java  UserRepository.java
StudyHive/src/main/java/com/StudyHive/service/: StudySessionService.java  UserService.java
StudyHive/src/main/resources/: application.properties
StudyHive/src/main/resources/static/: index.html  styles.css  timer.js
StudyHive/src/main/resources/static/Login/: index.html  script.js  style.css
StudyHive/src/test/java/com/StudyHive/: StudyHiveApplicationTests.java
